<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meenle_Noonle is my software renderer demo, built to help me learn things I 
    didn't previously know." />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <script type="module" src="index.js"></script>
    <title>Meenle-Noonle</title>
</head>
<body>      
    <style>
        body {
            background-color: hsl(.59turn, 70%, 15%);
            margin: 0;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: system-ui;
        }
        a {
            font-size: medium;
            color: white;
            font-family: system-ui;
            width: fit-content;
            text-decoration-line: none;
            padding: .5rem;
            border-radius: .5rem;
        }
        a:hover {
            text-decoration-line: underline;
            background-color: hsl(.59turn, 50%, 25%);
        }
        a:active{
            background-color: hsl(.59turn, 50%, 15%);
        }
        #navbar {
            padding: 1rem;
            background-color: hsl(.59turn, 70%, 10%);
        }
        #canvas-div {
            margin: auto;
            width: min-content;
        }
        canvas {
            border: 3px solid white; 
            border-radius: 15px;
        }
    </style>
    <div id="navbar">
        <a href="https://github.com/KooShnoo/meenle-noonle">Source Code</a>
        <a href="meenle-noonle-v1">Version 1</a>
        <a href="meenle_noonle_rvl.dol">Download Wii version</a>
        <a href="meenle_noonle_sdl">Download Mac version</a>
        <a href="meenle_noonle_sdl.exe">Download Windows version (requires sdl2.dll)</a>
    </div>
    <h1 id="title">Meenle-Noonle</h1>
    <div id="canvas-div">
        <canvas id="viewport" width="500" height="500"></canvas>
    </div>
</body>
</html>